{"flutter":{"platforms":{"android":{"default":{"projectId":"taufiq-sewa-motor","appId":"1:66214617161:android:4ab5d296dedaf1b88c9f98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taufiq-sewa-motor","configurations":{"android":"1:66214617161:android:4ab5d296dedaf1b88c9f98","ios":"1:66214617161:ios:e189553a54b031948c9f98","macos":"1:66214617161:ios:e189553a54b031948c9f98"}}}}}}